spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tiendagenerica1?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1234

server.port = 9000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug